<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="./fonts/main_font.css">
    <link rel="stylesheet" href="./style.css">  
</head>
<body>
    <div class="content">
        <h1 class="title"><b>Крутые факты обо мне</b></h1>
        <ol>
            <li class="listEl">Прошла hollow knight на 112%</li>
            <li class="listEl">У мня есть цветок по имени Феня</li>
            <li class="listEl">Я не знаю таблицу умножения. Ну чуть-чуть забыла точнее</li>
            <li class="listEl">Я занималась квилингом и бисероплетением</li>
            <li class="listEl">Я купила игру за 6к...</li>
        </ol>
        <a href="index.html" class="prev-page">&lt&lt&lt&ltПредыдущая страница</a>
        <a href="memes.html" class="next-page">Следующая страница>>>></a>
    </div>
</body>
</html>