<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="./fonts/main_font.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <h1 class="title">Крутая личная страница</h1>
        <p class="name"><b>Лилия</b></p>
        <div class="in-one-line"><img src="images/goose.jpg" alt="Крутая картинка профиля" class="main-img">
        <p class="main-text">Привет. Это мой проект по изучению фронта, и в нём я хочу рассказать о себе крутые факты и потренировать мой код стайл.</p></div>
        <p class="list-title">На страничках ты найдешь</p>
        <ul>
            <li class="listEl">Крутые факты обо мне</li>
            <li class="listEl">Мои любимые мемы</li>
            <li class="listEl">Мои любимые цитаты</li>
        </ul>
        <a href="facts.html" class="next-page">Следующая страница>>>></a>
    </div>
</html>