<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="./fonts/main_font.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <h1 class="title"><b>Мои любимые мемы</b></h1>
        <div class="in-one-line"><img src="images/meme1.jpg" alt="Отдыхаем" class="meme-img"><img src="images/meme2.jpg" alt="Смешной котик" class="meme-img"></div>
        <div class="in-one-line"><img src="images/meme3.jpg" alt="Собачка улетает" class="meme-img"><img src="images/meme4.jpg" alt="гуманитаный визг" class="meme-img"></div>
        <a href="facts.html" class="prev-page">&lt&lt&lt&ltПредыдущая страница</a>
        <a href="quotes.html" class="next-page">Следующая страница>>>></a>
    </div>
</body>
</html>