<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="./fonts/main_font.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <h1 class="title"><b>Мои любимые цитаты</b></h1>
        <ul>
            <li class="listEl">«Выспаться — вот чего нам всем не хватает. И плохим, и хорошим.»</li>
            <li class="listEl">«Я не злопамятный, я запишу.»</li>
            <li class="listEl">«Чем больше всё меняется, тем больше всё остаётся прежним.»</li>
            <li class="listEl">«Победа в сражении – это самая незначительная победа. Победа без сражения – вот высочайшее мастерство.»</li>
            <li class="listEl">«Характерная черта великих — это их лень. Они знают, что судят не по усилиям, а по результатам.»</li>
        </ul>
        <a href="memes.html" class="prev-page">&lt&lt&lt&ltПредыдущая страница</a>
    </div>
</body>
</html>